{
  "name": "AufanT - Personal Website",
  "short_name": "AufanT",
  "description": "Website profil Aufan Taufiqurrahman - Mahasiswa Universitas Andalas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2B2B2B",
  "theme_color": "#942428",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}